admin==0.0.1
affine==2.3.0
astroid==2.4.2
attrs==20.3.0
certifi==2020.12.5
click==7.1.2
click-plugins==1.1.1
cligj==0.7.1
colorama==0.4.4
cycler==0.10.0
et-xmlfile==1.0.1
Fiona==1.8.18
GDAL==3.1.4
geopandas==0.9.0
isort==5.6.4
jdcal==1.4.1
joblib==1.0.1
kiwisolver==1.3.1
lazy-object-proxy==1.4.3
matplotlib==3.4.0
mccabe==0.6.1
munch==2.5.0
numpy==1.20.2
olefile==0.46
openpyxl==3.0.7
pandas==1.2.3
Pillow==8.1.2
pip==21.0.1
pylint==2.6.0
pyparsing==2.4.7
pyproj==3.0.1
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
python-dateutil==2.8.1
pytz==2021.1
rasterio==1.2.1
Rtree==0.9.7
scikit-learn==0.24.1
scipy==1.6.2
setuptools==49.6.0.post20210108
Shapely==1.7.1
six==1.15.0
snuggs==1.4.7
threadpoolctl==2.1.0
toml==0.10.2
tornado==6.1
wheel==0.36.2
wincertstore==0.2
wrapt==1.12.1
